<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/border">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:layout_height="180dp"
        android:src="@color/design_default_color_background"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:id="@+id/image"
        app:shapeAppearanceOverlay="@style/rectange_border"
        android:clipToOutline="true"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8sp"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/abeezee"
        android:text="I am a jocker well i dont think that"
        android:textColor="@color/black"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:layout_gravity="center"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8sp"
        android:fontFamily="@font/abeezee_italic"
        android:text="I am a jocker well i dont think that"
        android:textColor="#302D2D"
        android:textSize="18dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/source"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:textSize="12dp"
            android:text="NDTV.com 5h"
            android:layout_marginLeft="12dp"/>

        <TextView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="@string/dot_three"/>


    </RelativeLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:id="@+id/loader"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        app:trackColor="@color/white"
        app:indicatorColor="#2196F3"
        android:visibility="gone"/>






</LinearLayout>