<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_weight="2"
    android:background="@drawable/border"
    >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Parag Milk Foods"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"

            android:id="@+id/company_name"
            android:textSize="18dp"
            android:textColor="#4E4846"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="500"
            android:textSize="15dp"
            style="@style/CardView.Dark"
            android:textStyle="bold"

            android:id="@+id/price"
            android:textColor="#1C1A1A"
                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:id="@+id/percent"
            android:text="+2.76%"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/price"
            android:layout_marginTop="2dp"
            android:textStyle="bold"

            android:layout_marginRight="12dp"
            android:textSize="12dp"
            android:textColor="#1AFA23"

                />







</RelativeLayout>
