<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/abeezee</item>
        <item>@font/abeezee_italic</item>
        <item>@font/acme</item>
        <item>@font/actor</item>
        <item>@font/aldrich</item>
        <item>@font/alef</item>
        <item>@font/alegreya_sans</item>
        <item>@font/alegreya_sans_sc</item>
        <item>@font/alice</item>
        <item>@font/archivo_narrow</item>
    </array>
</resources>
